[{"/home/diakite/Documents/AkilTech/pme-ui/src/components/SignInAndSignUp/SignUp/TabsSignUp.js":"1","/home/diakite/Documents/AkilTech/pme-ui/src/components/SignInAndSignUp/SignUp/SignUp.js":"2","/home/diakite/Documents/AkilTech/pme-ui/src/components/SignInAndSignUp/SignUp/TabManager.js":"3","/home/diakite/Documents/AkilTech/pme-ui/src/components/SignInAndSignUp/SignIn/SignIn.js":"4","/home/diakite/Documents/AkilTech/pme-ui/src/index.js":"5"},{"size":7208,"mtime":1613036769641,"results":"6","hashOfConfig":"7"},{"size":1953,"mtime":1613037093556,"results":"8","hashOfConfig":"7"},{"size":749,"mtime":1613040097560,"results":"9","hashOfConfig":"7"},{"size":4088,"mtime":1613037116469,"results":"10","hashOfConfig":"7"},{"size":544,"mtime":1613040125801,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"6hoemx",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":3,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/diakite/Documents/AkilTech/pme-ui/src/components/SignInAndSignUp/SignUp/TabsSignUp.js",[],"/home/diakite/Documents/AkilTech/pme-ui/src/components/SignInAndSignUp/SignUp/SignUp.js",[],"/home/diakite/Documents/AkilTech/pme-ui/src/components/SignInAndSignUp/SignUp/TabManager.js",["22","23","24"],"/home/diakite/Documents/AkilTech/pme-ui/src/components/SignInAndSignUp/SignIn/SignIn.js",[],"/home/diakite/Documents/AkilTech/pme-ui/src/index.js",[],{"ruleId":"25","severity":2,"message":"26","line":4,"column":16,"nodeType":"27","endLine":24,"endColumn":2},{"ruleId":"28","severity":2,"message":"29","line":10,"column":11,"nodeType":"30","endLine":16,"endColumn":12},{"ruleId":"31","severity":2,"message":"32","line":10,"column":11,"nodeType":"30","endLine":16,"endColumn":12},"react/prefer-stateless-function","Component should be written as a pure function","ClassDeclaration","jsx-a11y/click-events-have-key-events","Visible, non-interactive elements with click handlers must have at least one keyboard listener.","JSXOpeningElement","jsx-a11y/no-static-element-interactions","Static HTML elements with event handlers require a role."]